.flexberry-search-panel .flexberry-search.ui.search {
  display: block;
  .prompt {
    box-shadow: 0 0 4px @darkbluecolor;
    width: 77.5% !important;
    border: 0px;
    color: @darkbluecolor;
    height: 40px;
  }
  .ui.icon.button {
    display: inline-block;
    margin-right: -2px;
    width: 40px;
    height: 40px;
    padding: 5px;
    .icon {
      &:before {
        font-family: Crimean;
      }
      &.remove:before {
        content: '\e806';
        font-size: 13px;
      }
      &.search:before {
        content: "\e803";
      }
    }
  }
  &:hover {
    background: @whitecolor;
  }
  &>.button:nth-child(3) {
    border-radius: 0px 5px 5px 0px;
  }
  .flexberry-search-results {
    position: initial;
  }
  .dropdown {
    background-color: @whitecolor;
    &.active {
      background-color: @lightbluecolor;
    }
  }
  &>.input .ember-text-field {
    border-bottom-color: @bluecolor;
    border-radius: 0px;
    background-color: @lightbluecolor;
  }
}
