.sidebar-wrapper {
  .tpi {
    margin-right: 0px;
    .ui.button.flexberry-button {
      padding: 12px 8px;
      margin-right: 0px;
    }
    /* иконки */
    i.icon {
      &:before {
        font-family: Crimean;
      }
      /* площадь */
      &.square.outline:before {
        font-family: icomoon;
        content: "\e900";
      }
      /* лупа */
      &.zoom:before {
        content: "\e831";
      }
      /* радиус */
      &.circle:before {
        content: "\e82b";
      }
      /* перейти к точке */
      &.location.arrow:before {
        content: "\e812";
      }
      &.remove:before {
        content: "\e814";
      }
      &.trash:before {
        content: "\e814";
      }
      &.write:before {
        content: "\e810";
      }
      &.keyboard:before {
        font-family: FontAwesome;
      }
      &.mouse:before {
        content: "\e812";
      }
      &.add {
        color: @greencolor;
        z-index: 1000;
        cursor: pointer;
        &:before {
          z-index: 1000;
          content: "\e833";
        }
      }
    }
    .tpi-settings,
    .tpi-actions {
      text-align: center;
      display: block;
      height: 40px;
    }
    .tpi-settings {
      float: left;
      .ui.button.flexberry-button {
        margin-right: -2px;
        border-radius: 0px;
        &:first-child {
          border-radius: 5px 0px 0px 5px;
        }
        &:last-child {
          border-radius: 0px 5px 5px 0px;
        }
      }
    }
    .tpi-actions {
      float: right;
    }
    .tpi-textarea {
      margin: 10px 0px;
      width: 100%;
      float: right;
      textarea,
      .flexberry-textarea {
        min-height: 400px;
        border-radius: 5px;
        min-width: 100%;
        border: none;
        background-color: @lightbluecolor;
      }
      .checkbox.invert {
        position: fixed;
        top: 110px;
        left: 20px;
        .flexberry-checkbox-label {
          color: @darkbluecolor;
          font-size: 12px;
        }
        .ui.checkbox {
          /* галочка */
          input:checked~.box:after,
          input:checked~label:after {
            margin-top: 0px;
          }
        }
      }
    }
    .item.button.tpi-create {
      float: right;
      padding: 12px 8px;
      box-shadow: 0 0 4px @darkbluecolor;
      display: block;
      color: @darkbluecolor;
      background: @whitecolor;
      font-size: 16px;
      margin-bottom: 10px;
      width: 100%;
      &.active,
      &:hover {
        &,
        &:hover {
          color: @darkbluecolor;
          background: @lightbluecolor;
          box-shadow: 0 0 4px @darkbluecolor;
          opacity: 0.8;
        }
      }
    }
    .select-list {
      overflow-y: auto;
      padding: .1em;
      .icon.caret {
        font-size: 20px;
        margin: 0;
      }
      .item-on-map {
        display: inline-block;
        cursor: pointer;
        font-size: 1em;
        padding: 3px 6px;
        width: 90%;
        &:hover {
          opacity: 0.8;
        }
        .item-on-map-name {
          font-style: italic;
        }
      }
      .item-on-map-wrapper {
        vertical-align: middle;
        border-radius: 5px;
        box-shadow: 0 0 4px @darkbluecolor;
        margin: 0px 3px 5px 3px;
        line-height: 2em;
      }
      .ui.accordion .title .dropdown.icon {
        padding: 0 !important;
        display: block;
        float: left;
      }
      .flexberry-toggler {
        border-radius: 5px;
        box-shadow: 0 0 4px @darkbluecolor;
        padding: 5px;
        margin-bottom: 5px;
      }
    }
  }
  .circle-settings,
  .select-list {
    display: block;
    float: right;
    width: 100%;
    margin-bottom: 10px;
  }
  .circle-settings {
    &-labels {
      padding: 0px 5px;
      label:last-child {
        margin-left: 31%;
      }
    }
    &-inputs {
      text-align: center;
      .x.tpi,
      .y.tpi,
      .r.tpi {
        width: 32%;
        height: 36px;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
        display: inline-block;
      }
    }
  }
}
