// Кнопка "Добавить".
@blueColor: #4284f3;
.listform {
  .ui.button,
  .ui.buttons {
    //все:
    &.refresh-button,
    &.delete-button,
    &.create-button,
    &.filter-active,
    &.export-config,
    &.cols-config {
      min-width: 25px;
      width: 25px;
      margin: 0px 7px 0px 7px !important;
    }

    //некоторые:
    &.refresh-button,
    &.delete-button,
    &.create-button{
      border: none;
      font-size: 0px;
      padding: 10px 20px 0px 2.5px;
      background: none;
    }

    //по отдельности:
    &.refresh-button .icon:before {
      font-size: 23px;
    }
    &.delete-button {
      &:before{
        position: absolute;
        margin-top: -5px;
      }
    }
    &.create-button {
      &:before {
          content: "\f067";
          font-size: 23px !important;
          font-family: 'Icons';
      }
      &:hover:before {
          color: #7dd4b4;
      }
      &:hover {
          background: none !important;
          border: none !important;
      }
    }
    &.config-button{
      >:before{
        font-size: 22px;
      }
    }
  }

  .cols-config {
    .dropdown.button {
      margin-left: 5px;
    }
  }

  .ui.buttons.filter-active {
    border:none;

    .removeFilter-button {
        border-left: none !important;
    }

    .or {
      display: table;
      background-color: transparent;
      width: 100%;
      height: 2px;
      bottom: 0;
      position: absolute;
      border-bottom: 1px solid #b1cae8;

      &[data-text]:before {
        content: "";
      }

      &:before {
        background-color: transparent;
        box-shadow: none;
      }
    }

    i {
      margin-left: -4px !important;
    }
  }

  .ui.buttons {
    .flexberry-menu.ui.icon.dropdown.button {
      padding-right: 0 !important;
      padding-left: 0 !important;
      margin-top: -4px;

      i.dropdown.icon {
        margin-left: 0;
        margin-top: 0;
      }
    }

    button.ui.button:first-child:not(.prev-page-button) {
      padding-left: 0 !important;
      padding-right: 0px !important;
    }

    button.ui.button.config-button {
      padding-right: 4px !important;
    }
  }

  .object-list-view.ui.table {
    thead {
      tr:first-child th:not(.object-list-view-operations) {
        cursor: pointer;
      }
    }
  }

  &>.ember-view{
    max-width: 100%;
  }

  .block-action-input{
    width: 400px;
  }
}

.modal .block-action-input::after{
  content: ""; /* This is necessary for the pseudo element to work. */ 
  display: block; /* This will put the pseudo element on its own line. */
  position: absolute;
  left:0px;
  margin: 0 auto; /* This will center the border. */
  width: 340px; /* Change this to whatever width you want. */
  border-bottom: 1px solid #b1cae8; /* This creates the border. Replace black with whatever color you want. */
}

.modal .block-action-input input{
  border-bottom : none;
}

.ui.action.input{
  >.search-button,
  >.clear-search-button{
    top:-2px;
  }
}

// Поле поиска
.ui.action.input .block-action-input,
.reg-list-form .ui.secondary.menu .ember-view.ember-text-field,
.list-group .ui.secondary.menu .ember-view.ember-text-field {
  width: 400px;
}

.ui.secondary.menu > .ui.action.input {
  .block-action-input {
    input {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

/* Исправление вёрстки модального окна для отображения настроек списков, а также ошибок файловых операций. */
.olv-toolbar-info-modal-dialog, .flexberry-file-error-modal-dialog {
  background-color: white !important;
  border-radius: 0.28571429rem !important;

  .ui.icon.header {
    color: black;
    border: none;
  }

  .ui.form {
    padding: 5px;

    .olv-toolbar-info-modal-dialog-content {
      margin: 0 0 50px 0;
    }

    textarea {
      margin: 0;
    }
  }

  .content {
    margin: 0 0 70px 0;
    color: black;
  }

  &>.ui.grid {
    height: 50px;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #e5f1ff;
    border-radius: 0 0 0.28571429rem 0.28571429rem;

    .actions {
      position: absolute;
      bottom: 9px;
      right: 9px;
      margin: 0;
      padding: 0;

      .button {
        margin: 0;
        padding: 10px;
        width: 100px;
        color: #4f73b0;
        background-color: white;
        background-image: none;
        box-shadow: none !important;

        &:hover {
          color: white;
          background-color: #7ba7d9;
        }

        i {
          display: none;
        }
      }
    }

    #OLVToolbarInfoCopyButton {
      position: absolute;
      bottom: 9px;
      right: 118px;
      margin: 0;
      padding: 0;
      width: 100px;

      &:hover {
        color: white;
        background-color: #7ba7d9;
      }
    }
  }
}

.numberInFirstColumn table{
  counter-reset: counter;
  .object-list-view-helper-column-cell{
    .flexberry-checkbox {
      label:before{
        text-align: center;
        counter-increment: counter;
        content: counter(counter);
        border: transparent !important;
        background: transparent !important;
      }
    }
  }
}

button.check-all-button {
  display : none !important;
}

.removeFilter-custom-button {
  background: transparent !important;
  border: none !important;
  padding-left: 3px !important;
  position: relative;
  left: -20px;
  top: 4px;
  &::before{
    content: '\2716';
    left: 23px;
    position: relative;
    font-size: 10px;
    color: grey;
    opacity: 0.6;
  }
}

.customiconbutton{
  width: 60px;
  padding: 0px 15px 0px 15px !important;
}
